<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 50px;
        }
        #headerLogo{
            text-decoration: none;
        }
        #headerLogo:visited{
            color:black;
        }
        #logo{
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        #header h1{
            display:inline;
            width: 50px;
            height: 50px;
            margin-left : 40px;
        }
        #headerMenu{
            font-size: 15px;
        }
        #headerMenu:hover{
            background-color: rgb(158, 158, 158);
        }
        #headerImg{
            float : right;
            margin-left : 40px;
            width:50px;
            height: 50px;
        }
        #mainImg{
            width: 80%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1><a href="index.html" id="headerLogo"><img src="무료이미지/우주1(small).jpg" id="logo">KOSMOS</a></h1>
        <h1 id="headerMenu">메뉴1</h1>
        <h1 id="headerMenu">메뉴2</h1>
        <h1 id="headerMenu">메뉴3</h1>
        <h1 id="headerMenu">메뉴4</h1>
        <h1 id="headerMenu">메뉴5</h1>
        <h1 id="headerMenu">메뉴6</h1>
        <h1 id="headerIcon"><img src="무료이미지/헤더아이콘4.jpg" alt="그림" id="headerImg"></h1>
        <h1 id="headerIcon"><img src="무료이미지/헤더아이콘3.jpg" alt="그림" id="headerImg"></h1>
        <h1 id="headerIcon"><img src="무료이미지/헤더아이콘1.jpg" alt="그림" id="headerImg"></h1>
        <h1 id="headerIcon"><img src="무료이미지/헤더아이콘2.jpg" alt="그림" id="headerImg"></h1>
    </div>

    <div id="mainBody">
        <img src="무료GIF/우주1.gif" loop=infinite id="mainImg">
    </div>
</body>
</html>